* {
  box-sizing: border-box;
}

html {
  /*display: table;*/
}

body, html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

body p {
  margin: 0;
}

/**
  全局定义才生效，单单root没有效果
 */
:global(#root) {
  width: 100%;
  height: 100%;
}

